is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Letovi.Web
build_property.RootNamespace = Letovi.Web
build_property.ProjectDir = C:\Users\Cone\Desktop\poslednja verzija\Letovi\Letovi.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cone\Desktop\poslednja verzija\Letovi\Letovi.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Admin/ManageFlights.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlRmxpZ2h0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Admin/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Agent/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Agent/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Agent/ManageReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcTWFuYWdlUmVzZXJ2YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Posetilac/ListReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zZXRpbGFjXExpc3RSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Posetilac/SearchFlights.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zZXRpbGFjXFNlYXJjaEZsaWdodHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cone/Desktop/poslednja verzija/Letovi/Letovi.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3criri5de9
